{
  "domain": "velux_combo",
  "name": "Velux Combo",
  "codeowners": ["@jboz"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jboz/velux_combo",
  "iot_class": "assumed_state",
  "requirements": [],
  "version": "0.2.2"
}